*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.navbar{
    height:75px;
    width: 100%;
    background-color:black;
    display: flex;
    align-items: center;
    
}
.name1
{
    line-height: 4rem;
    margin-left:40px ;
    font-size:3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    
}
.nav-search
{
    align-items: center;
    display: flex;
    background-color: #cbc2c2;
    width: 750px;
    height: 40px;
    border-radius:6px;
    margin: 400px;
}
.search-select
{
    background-color:#cbc2c2;
    height: 30px;
    text-align: center;
    width:50px;
    border: none;
}

.border
{
    height:50px;
    width:100px;
    border:2px solid transparent;
}
.border:hover{
   
    border:2px solid white;
}
.border1
{
    height:45px;
    width:50px;
    border-radius: 50%;
    border:2px solid transparent;
}
.border1:hover{
   
    border:2px solid white;
}

.nav-search:hover
{
    opacity: 0.9;
}
.search-input
{
    height: 38px;
    width:700px;
    border: none;
    background-color: #cbc2c2;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.search-icon
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    opacity: 0.4;
}
.profile
{
    height: 60px;
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
}
.profileicon i
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-size:30px;
}
.profileicon{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700px;
    color: white;
}

.hero
{
    height: 1100px;
    width: 100%;
    background-image: url('../css/img/img.jpg');
    opacity: 0.9;
}
#heading{
    font-size: 4rem;
    font-weight: 600;
    position: absolute;
    top: 150px;
    left: 80px;
    font-family: 'Times New Roman', Times, serif;
    
}


.box
{
    height: 595px;
    width: 80%;
    background-color: transparent;
    position: absolute;
    top:300px;
    left: 180px;
    display: flex;
}
#box-1
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    border-radius: 5px;
}
#box11
{
    height: 53px;
    width: 430px;
    /* border: 2px solid white; */
    background-color:black;
    position: absolute;
    top:250px;
}
.btn:hover{
    color:white;
    font-weight: bolder;
    background-color: transparent;
    border: 2px solid black;
   
}

.btn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: teal;
    font-weight: bold;
    padding: 6px;
    cursor: pointer;
    position: absolute;
    top:7px;
    left:160px;
    font-size: 1.4rem;
    border-color: black;
    border-radius: 5px;
    
}
#box-2
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    margin-left: 45px;
    border-radius: 5px;
}
#box-3
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    margin-left: 45px;
    border-radius: 5px;
}
.box1
{
    height: 595px;
    width: 80%;
    background-color: transparent;
    position: absolute;
    top:700px;
    left: 180px;
    display: flex;
}

#box-4
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    border-radius: 5px;
    
}
#box-5
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    margin-left: 45px;
    border-radius: 5px;
}
#box-6
{
    height: 300px;
    width: 1200px;
    border: 2px solid black;
    margin-right: 45px;
    margin-left: 45px;
    border-radius: 5px;
}
#live-campaign
{
    font-size: 3rem;
    font-weight: 500;
    position: absolute;
    top: 230px;
    left: 180px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer
{
    margin-top: 1rem;
}
.foot-panel1
{
    background-color: #272c2c;
    color: white;
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home-icon i
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-size:30px;
}
.home-icon{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700px;
    color: white;
}
.bell-icon i
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-size:30px;
}
.bell-icon{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700px;
    color: white;
}
.chatbot-icon i
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-size:30px;
}
.chatbot-icon{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 700px;
    color: white;
}
.history
{
    font-size: 1rem;
    font-weight:lighter;
    opacity: 0.8;
}
.payment
{
    font-size: 1rem;
    font-weight:lighter;
    opacity: 0.8;
}

.foot-panel4
{
    background-color: #0f1111;
    color: white;
    height: 75px;
    font-size: 0.8rem;
    text-align: center;
}
.pages
{
    padding-top: 25px;
}
.copyright
{
    padding-top: 5px;
}

