<html lang="en" class="js"><head>

    <!-- StyleSheets  -->
    <base href="">
<meta charset="utf-8">
<meta name="author" content="Spire°">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="AOCollabs Admin Portal">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="../../images/favicon.ico">

<link rel="stylesheet" href="../../assets/css/dashlite.css?ver=3.2.2">
<link id="skin-default" rel="stylesheet" href="../../assets/css/theme.css?ver=3.2.2">
<link rel="stylesheet" href="../../assets/css/custom-style.css">
<style>

</style>
    <!-- Page Title  -->
    <title>Profile | AOCollabs Portal</title>
    <style>
        .user-avatar {
            overflow: hidden;
            border-radius: 50%;
        }

        #profileImage {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body class="nk-body bg-lighter npc-general has-sidebar no-touch nk-nio-theme">

    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                

<div class="nk-header nk-header-fixed is-dark">
    <div class="container-xl wide-xl">
        <div class="nk-header-wrap">
            <div class="nk-menu-trigger me-sm-2 d-lg-none"><a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-menu"></em></a></div>
            <div class="nk-header-brand"><a href="dashboard.php" class="logo-link"><img class="logo-light logo-img" src="../../images/main-logo.png" srcset="../../images/main-logo.png" alt="logo"><img class="logo-dark logo-img" src="../../images/main-logo.png" srcset="../../images/main-logo.png" alt="logo-dark"></a></div>
            <div class="nk-header-menu mobile-menu" data-content="headerNav">
                <div class="nk-header-mobile">
                    <div class="nk-header-brand"><a href="dashboard.php" class="logo-link"><img class="logo-light logo-img" src="../../images/main-logo.png" srcset="../../images/main-logo.png" alt="logo"><img class="logo-dark logo-img" src="../../images/main-logo.png" srcset="../../images/main-logo.png" alt="logo-dark"></a></div>
                    <div class="nk-menu-trigger me-n2"><a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="headerNav"><em class="icon ni ni-arrow-left"></em></a></div>
                </div>
                <ul class="nk-menu nk-menu-main">
                    <li class="nk-menu-item">
                        <a href="dashboard.php" class="nk-menu-link">
                            <span class="nk-menu-text">Overview</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item active current-page">
                        <a href="profile.php" class="nk-menu-link">
                            <span class="nk-menu-text">Profile</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                    <li class="nk-menu-item">
                        <a href="live-campaign.php" class="nk-menu-link">
                            <span class="nk-menu-text">Live Campaign</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                    <li class="nk-menu-item">
                        <a href="support.php" class="nk-menu-link">
                            <span class="nk-menu-text">Contact us</span>
                        </a>
                    </li><!-- .nk-menu-item -->
                </ul><!-- .nk-menu -->
            </div>
            <div class="nk-header-tools">
                <ul class="nk-quick-nav">
                    <li class="dropdown notification-dropdown">
                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-end" style="">
                            <div class="dropdown-head">
                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                <a href="#">Clear All Notification</a>
                            </div>
                            <div class="dropdown-body" style="max-height: 300px; overflow-y: auto;">
                                                            </div>
                        </div>
                    </li>
                    <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                            <div class="user-toggle">
                                <div class="user-avatar sm">
                                    <em class="icon ni ni-user-alt"></em>
                                </div>
                                <div class="user-info d-none d-md-block">
                                    <div class="user-status">Buyer Portal</div>
                                    <div class="user-name dropdown-indicator">Ayushman shaw </div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-end dropdown-menu-s1">
                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                <div class="user-card">
                                    <div class="user-avatar">
                                        <span>AB</span>
                                    </div>
                                    <div class="user-info">
                                        <span class="lead-text">Ayushman shaw</span>
                                        <span class="sub-text">ayushmanshaw6471@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="profile.php"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                    <li><a class="dark-switch" href="#"><em class="icon ni ni-moon"></em><span>Dark Mode</span></a></li>
                                </ul>
                            </div>
                            <div class="dropdown-inner">
                                <ul class="link-list">
                                    <li><a href="logout.php"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </li><!-- .dropdown -->

                </ul><!-- .nk-quick-nav -->
            </div><!-- .nk-header-tools -->
        </div>
    </div>
</div>                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="nk-block-head nk-block-head-sm">
                                    <div class="nk-block-between">
                                        <div class="nk-block-head-content"></div>
                                        <!-- .nk-block-head-content -->
                                    </div>
                                    <!-- .nk-block-between -->
                                </div>
                                <!-- .nk-block-head -->
                                <div class="nk-block nk-block-lg">
                                    <div class="card">
                                        <ul class="nav nav-tabs nav-tabs-mb-icon nav-tabs-card" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link active" data-bs-toggle="tab" href="#tabItem5" aria-selected="true" role="tab"><span>Overview</span></a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" data-bs-toggle="tab" href="#tabItem8" aria-selected="false" tabindex="-1" role="tab"><span>Update Profile </span>
                                                </a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" data-bs-toggle="tab" href="#tabItem9" aria-selected="false" tabindex="-1" role="tab"><span>Payment profile </span>
                                                </a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" data-bs-toggle="tab" href="#tabItem10" aria-selected="false" tabindex="-1" role="tab"><span>Change Password </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="card-inner">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tabItem5" role="tabpanel">
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-12 center">
                                                            <div class="user-avatar lg bg-primary"><img src="https://portal.aocollab.in/" alt=""></div>
                                                        </div>
                                                        <div class="col-lg-2 mt-4">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Full Name">Full Name
                                                                    <span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Full Name" value="Ayushman shaw" id="Full Name" readonly="" fdprocessedid="388w3n">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="E-mail">E-mail
                                                                    <span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span></label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="E-mail" value="ayushmanshaw6471@gmail.com" id="E-mail" readonly="" fdprocessedid="jr823j">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Whatsapp Number">
                                                                    Whatsapp Number<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Whatsapp Number" value="9341975453" id="Whatsapp Number" readonly="" fdprocessedid="59b47">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Alternate Number">
                                                                    Alternate Number<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Alternate Number" value="9341975453" id="Alternate Number" readonly="" fdprocessedid="j3xj2u">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Instagram Linkr">
                                                                    Instagram Profile Link<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Instagram Link" value="https://www.instagram.com/ayushman_shaw?igsh=MWwwYWFxdTM0bXc5YQ==" id="instagram-link" readonly="" fdprocessedid="6405me">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Paytm">
                                                                    Paytm<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Paytm" value="" id="Paytm" readonly="" fdprocessedid="ry12h">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="GPay">
                                                                    GPay<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="GPay" value="" id="GPay" readonly="" fdprocessedid="ahbch">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row g-3 mt-2 align-center">
                                                        <div class="col-lg-2">
                                                            <div class="form-group">
                                                                <label class="form-label" for="Phonepe">
                                                                    Phonepe<span class="title nk-block-title" ;="" style="color: red">
                                                                        *
                                                                    </span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="form-group">
                                                                <div class="form-control-wrap">
                                                                    <input type="text" class="form-control" placeholder="Phonepe" value="" id="Phonepe" readonly="" fdprocessedid="215p6">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <!--tab pan -->
                                                <div class="tab-pane" id="tabItem8" role="tabpanel">
                                                    <form method="POST" enctype="multipart/form-data">
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-12 center">
                                                                <div class="user-avatar lg bg-primary" id="avatarContainer">
                                                                    <img src="https://portal.aocollab.in/" alt="" id="profileImage">
                                                                </div>
                                                                <input type="file" name="personProfile" id="uploadInput" style="display: none;" accept="image/*">
                                                            </div>
                                                            <div class="col-lg-2 mt-4">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Full Name">Full Name
                                                                        <span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Full Name" value="Ayushman shaw" name="buyername">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Default Reviewer Name ">Default Reviewer Name
                                                                        <span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Default Reviewer Name" value="Ayushman shaw" name="reviewer_name">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Email">
                                                                        Email<span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Email" value="ayushmanshaw6471@gmail.com" name="email">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Whatsapp Number">
                                                                        Whatsapp Number<span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Whatsapp Number" value="9341975453" name="whatsapp">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row g-3 mt-2 align-center">
                                                                <div class="col-lg-2">
                                                                    <div class="form-group">
                                                                        <label class="form-label" for="Alternate Number ">Alternate Number
                                                                            <span class="title nk-block-title" ;="" style="color: red">
                                                                                *
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-3">
                                                                    <div class="form-group">
                                                                        <div class="form-control-wrap">
                                                                            <input type="text" class="form-control" placeholder="Alternate Number" value="9341975453" name="main_number">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row g-3">
                                                                <div class="col-lg-2">
                                                                    <div class="form-group mt-2">
                                                                        <button type="submit" name="updateProfile" value="updateProfile" class="btn btn-lg btn-primary">
                                                                            Submit
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tab-pane" id="tabItem9" role="tabpanel">
                                                    <form method="POST">
                                                        <div class="nk-block-head">
                                                            <div class="nk-block-head-content">
                                                                <span class="title nk-block-title" ;="" style="color: blue">
                                                                    Need to submit any one payment details - if
                                                                    multiple eWallet then you can fill all
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Paytm Number">Paytm Number
                                                                        <span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Paytm Number" value="" name="paytmNumber">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="GPay number ">GPay Number
                                                                        <span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="GPay number" value="" name="gpayNo">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="Phonepe Number ">
                                                                        Phonepe Number<span class="title nk-block-title" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Phonepe Number" value="" name="phonepeNo">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3">
                                                            <div class="col-lg-7">
                                                                <div class="form-group mt-2">
                                                                    <button type="submit" name="updatePayment" class="btn btn-lg btn-primary">
                                                                        Update
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tab-pane" id="tabItem10" role="tabpanel">
                                                    <form id="changePassword">
                                                        <div class="nk-block-head">
                                                            <div class="nk-block-head-content">
                                                                <span class="title nk-block-title" ;="" style="color: red">
                                                                    * Mandatory Fields
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="current password">Current Password
                                                                        <span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Current password" id="currentPassword">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="new password">New Password<span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span></label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="New Password" id="New Password">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3 mt-2 align-center">
                                                            <div class="col-lg-2">
                                                                <div class="form-group">
                                                                    <label class="form-label" for="conform password">
                                                                        Confirm Password<span class="title nk-block-title" ;="" style="color: red">
                                                                            *
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="form-control-wrap">
                                                                        <input type="text" class="form-control" placeholder="Confirm Password" id="newPassword">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row g-3">
                                                            <div class="col-lg-2">
                                                                <div class="form-group mt-2">
                                                                    <button type="submit" name="changePasswordForm" value="changePasswordForm" class="btn btn-lg btn-primary">
                                                                        Submit
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--card inner-->
                                    </div>
                                    <!--card-->
                                </div>
                                <!--nk-block-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
                <!-- footer @s -->
                <div class="nk-footer">
    <div class="container-fluid">
        <div class="nk-footer-wrap">
            <div class="nk-footer-copyright"> © 2023 AOCOLLABS
            </div>
            <div class="nk-footer-links">
                :)
            </div>
        </div>
    </div>
</div>                <!-- footer @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->

    <!-- JavaScript -->
    <script src="assets/js/bundle.js?ver=3.2.2"></script>
<script src="assets/js/scripts.js?ver=3.2.2"></script>
<script src="assets/js/charts/chart-crm.js?ver=3.2.2"></script>
    <script>
        $(document).ready(function() {
            $('#changePassword').submit(function(e) {
                e.preventDefault();

                var formData = {
                    currentPassword: $('#currentPassword').val(),
                    newPassword: $('#newPassword').val(),
                    buyerUUID: '6067f2ed-5c0c-4f3f-91dc-711fcbdb1a2a'
                };

                $.ajax({
                    type: 'POST',
                    url: 'api/change-password.php',
                    data: formData,
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            alert('Password changed successfully');
                        } else {
                            alert('Error: ' + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert("Something went wrong");
                    }
                });
            });
        });
    </script>

    <script>
        var avatarContainer = document.getElementById('avatarContainer');
        var profileImage = document.getElementById('profileImage');
        var uploadInput = document.getElementById('uploadInput');

        avatarContainer.addEventListener('click', function() {
            uploadInput.click();
        });

        uploadInput.addEventListener('change', function(event) {
            var file = event.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    profileImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body></html>